<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <meta name="description" content="Interactive webpage about me and how well you know me"/>
 
    <style>

body {
    max-width: 320px;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.01em;
    line-height: 1.6;
    color: #E8AA42;
    background-color: #025464;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.dropbtn {
  background-color: #025464;
  color: #E57C23;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E57C23;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #025464;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #E8AA42;
color: #025464;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #E8AA42;
color: #025464;}

    </style>

<script src = "java.js"></script>

</head>
<body>
    
<header>

    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="photography.html">Photography</a>
          <a href="gaming.html">Gaming</a>
          <a href="sports.html">Sport</a>
        </div>
      </div>

</header>
<main>
<h1>About me</h1>


</main>
<footer></footer>
</body>
</html>